{
  "name": "jessine",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "build-lint": "npm run build && npm run tslint",
    "unit-test": "jest",
    "test": "npm run build && npm run tslint && npm run unit-test",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmarthedal/jessine.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "Jan Marthedal Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janmarthedal/jessine/issues"
  },
  "homepage": "https://github.com/janmarthedal/jessine#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
